from translation.google_fanyi import google_fanyi
from translation.baidu_fanyi import baidu_fanyi

text = '''
关于SEO日常工作，很多新手很困扰，每天除了发文章就只剩下发文章了，而且文章也是伪原创下来，感觉工作内容很单调，没有意义可言。实际上，做SEO工作，不单纯是发文章，还有发外链，新媒体运营、网页优化等，超级排名系统小编整理发布。

一、检查发布的文章是否被收录

不论你是伪原创、还是原创，你应该检查自己发布的文章是否被收录，整个网站或者栏目页收录的比重是多少？分析文章没有被收录的原因，解析哪个栏目页收录比例低？是否是文章结构设置有问题？是不是这个页面就没有被抓取？寻找原因？

假如，页面被收录了，分析这个页面是不是有效的收录，可否给网页带来自然搜索流量，已经收录的页面是不是有重复内容？有哪些页面会减少被抓取收录的时间？

二、坚持做高质量的原创内容

站长们可能都了解，做原创内容，不容易，但是能够坚持做一件事情，真的很不错，例如，在我们的优化行业，如比较知名的月光博客等坚持做原创，虽然偶尔也会以投稿的模式开展，但是原创内容带来的实际效益是不可估量的，反正，你也需要做伪原创，不如多花点时间好好做原创。这样得到的受益反而会更高。

三、关键词不间断研究的重要性

在我们做原创或者伪原创的时候，不是想到哪里就是哪里，前提是我们必须满足消费者的心理需求，才能将用户体验做好，在优化的过程中，用户需求最主要的就是关键词分析。

每天的关键词需要不间断研究分析，重点关注用户的喜好是什么？有什么需求？每天有哪些突发的新闻可以使用，毕竟国内社会热点很多，随便一条都可以制造很多的噱头，引起民众的关注点击，从而涉及行业热点，顺带可以考虑长尾关键词，有哪些相对应的关键词页面有了排名？从页面的流量变化能不能从中发现有效的关键词？

三、网站页面是否满足用户真正的需求

也许搜索引擎与用户体验方面存在异议，但是做好用户体验也不是什么坏事，毕竟提升用户量才是我们最终的目标。

你网站的内容可以获得用户的喜欢吗？有哪些数据证明？用什么软件测试？哪些栏目页面的跳出率高？哪个页面用户停留的时间、访问的路径比较深？用什么方法可以改变这些现状？整体网站的转化率好吗？页面做过哪些多变量测试？

四、检查网站的基础优化做的是否完善

其实网站的基础优化分为站内优化和站外优化，其中优化细节主要有：网站的内部链接结构布局优化，URL机构的设计、页面基本的标签操作，页面的配图完善，排版是否有利于优化？页面关键词密度是否布置合适，页面打开的速度、服务器设置、数据库、程序、图片优化，尽量减少数据请求数量、缓存时间、CND使用等一系列问题是否及时解决与完善。

五、合理优化移动端

目前，移动端已占据国内有利市场，虽然电脑端优化会带动移动端优化，如果你可以稍微花点心思用在移动端优化，将移动端移动端页面在手机上正常显示不用放大，横向拉屏幕就可以了。

六、做好社交媒体的运营

虽然社交媒体上面的粉丝、点赞对于网站排名并没有什么好处，但是你只要好好经营社交媒体号，将内容与网站内容同步，多多少少都会对网站有一定的影响力。

作为SEO人员，你只要坚持将自己的工作内容完善并落实，你会发现做SEO其实有很多工作需要你去做，不存在无聊时间，到处都是做网站优化带来的惊喜与乐趣。
'''

en_text = google_fanyi(text)
cn_text = baidu_fanyi(en_text)

# print(text)
print(cn_text)