# -*- coding:utf-8 -*-
# ==============================================================
from googletrans import Translator
# ==============================================================

def google_fanyi(text):
    transed_content = ''
    try:
        # ==============================================================
        translator = Translator(service_urls=['translate.google.cn'])
        transed_content = translator.translate(text, dest='en').text    #en
        # ==============================================================
    except Exception as err:
        transed_content = None
        print('谷歌翻译异常：{}'.format(err))
    return transed_content

if __name__ == '__main__':
    text = '''
加强仪器设备管理，建立健全各项管理制度，加强固定资产管理，确保账、物相符率达100%；定期对仪器设备进行维护，确保仪器设备完好率达95%以上。不断更新设备，设备平均更新率不低于10%。  
保障机制与校内外共享机制：  
为保证测绘技术实验教学示范中心建设的顺利完成，拟采取如下保障措施：  
1.分管副校长通盘总管，设备处、测绘学院和测绘技术实验教学示范中心主任具体负责，确保所有建设经费按计划用到实验仪器设备的购置和实验室建设中，保证严格按照建设规划日程按时完成各阶段的建设任务。  
2.为保证实验教学中心的用房面积，学校分管后勤的校领导负责协调各教学单位的关系，统一调整实验室用房，优先保证测绘技术实验中心的实验室面积。  
3.测绘学院分管领导和实验中心主任直接管理实验室的日常运转，保证试验中心运行的开放性、规范性。确保实验仪器设备的完好性和安全性。加强实验室技术人员的思想政治教育和专业水平培养，建立科学的管理体系，使每名实验室工作人员各负其责，保证试验中心的运行效率。  
4.测绘学院负责加强专业课老师的思想教育，务必使专业课教师从根本上十分重视实习实验的重要性，学院教学院长组织各系部主任不定期地对实验实习课程进行检查和督导；同时，在每学期期末检查实验实习课程的成果或报告，通过学生对实验实习课进行打分评定，以此保证实验实习课程的质量。  
5.加强实验教学中心的管理，对实验教学中心的人员保证责任分明、尽职尽责，对实验中心的制度保证不折不扣执行到位，对实验中心的设备保证实时监测、完好无损。在实验中心的开放性方面保证开放时间和开放制度，全面提高试验中心设备的利用率。  
6.鼓励专业课老师指导本科生和研究生的科研立项，充分利用实验中心的现代化设备和仪器承担地方经济建设项目，进一步加强产学研结合的力度，从根本上提高学生的实践能力。  
在实验教学中心的建设过程中，将建立如下共享机制：  
1.测绘与地理信息技术实验教学中心向徐州市乃至苏北地区高校、职业技术学院以及中等技术学校开放，其中的高精尖仪器设备可以采取有偿租用的方式对外服务，测绘实习基地在不冲突的情况下可以免费对外开放，实验中心技术人员可以根据需要对外有偿进行技术指导。  
2.每年组织一次苏北地区测绘相关专业的产学研研讨会，邀请苏北地区相关企业和高校参加，针对企业所需，讨论测绘教学改革相关的问题，进一步加强产学研结合。  
3.实验中心对校内相关专业免费提供仪器、设备、场所，实行免费指导，对于耗材按成本收取费用，对徐州高校联合体内的相关单位按仪器折旧、耗材等收取成本费和实验人员的讲课费，对其他服务对象则采用有偿使用。  
4.充分调研苏北地区高校测绘相关的实验室建设情况，加强与其他高校的交流和协作，通过取长补短的方式在仪器设备、技术、人员等多方面进行交叉合作，形成多方面的资源共享；  
5.逐步建立和完善实验中心网站，使实验指导、实验题目、实验所需数据、资料等都能通过网络进行，实验课件可以通过网络下载，以此增加资源共享。  
6.联合编写实验教材和实验指导书，深化实验教学改革，根据科技发展的需要更新实验内容，在教学、教材方面实现资源共享。  
预期效益与建设成果：  
1.在徐州乃至苏北的测绘类实验教学中起到引领和示范作用。  
近年来，随着我国经济建设的高速发展，尤其是国家在基础设施建设方面的大量投资以及土地资源的稀缺性，测绘专业的人才需求始终处于高速增长中，全国众多高等院校、职业技术学院等大都开设了测绘工程专业。仅在徐州就有中国矿业大学、徐州师范大学、徐州工程学院、徐州建筑职业技术学院、徐州工业职业技术学院、徐州工程兵指挥学院、徐州九州职业技术学院等多所高校开设了测绘工程或相关专业。因此，一个高水平、开放性的测绘技术实验教学中心将会为这些学校提供一个参照的建设标准，从而提高徐州乃至苏北的整体测绘相关的学生的实践能力。  
2.扩大资源共享，提高设备使用率，共同促进发展。  
实验教学中心首先是在校内的开放性，保证徐州师范大学多个学院的测绘相关的课程的实习和实验；其次是在徐州乃至苏北的开放性，主要是在大型设备、高精尖仪器的互相有偿使用、实验实习基地的共享公用、测绘职业资格考试的共同组织等方面加强合作，以实现仪器的使用效率的最大化以及实习实验的标准化。  
3.建立苏北地区测绘职业技能培训和考试基地。  
近年来，在劳动部门的配合下，我校测绘学院每年定期举办测绘技能证书考试，相关多个专业的学生报名踊跃，为学生的就业提供了很大的帮助。下一步，我校拟将考试培训范围扩大到徐州市以及苏北地区，为所有测绘相关专业的学生提供技能培训和考试服务。测绘实验教学中心的建立将成为测绘职业技能培训和考试基地的重要基础。  
4.规范实习实验教学，力争取省部级、国家级教学成果获奖。  
我校测绘工程专业是江苏省特色专业，曾获得两项省级教学成果奖。实验教学中心的建立将会进一步规范测绘工程专业的实验实习教学，使老师和学生都在现代测绘技术的应用方面得到更大提高，为申报更高级别的教学成果奖奠定基础。  
5.扩大社会经济服务，创造更大经济效益。  
我校测绘学院多年来坚持产学研结合的办学方针，承担了大量的地方测绘生产和科研任务。在这一工程中，所有的本科生和研究生都参与其中，一方面增强了学生的实际工作能力，得到了大量用人单位的好评，另方面也为地方的经济建设做出了应有的贡献，创造了巨大的经济效益。  
学生预期受益情况：  
测绘工程专业是一个重视操作、技术为先的实用性工科专业，实验教学是培养测绘工程人才的重要环节，也是保证学生就业质量、提高学生就业能力的必不可少的基础。实验教学中心的建立将会使我校测绘相关的众多专业的学生得到多方面的帮助：  
1.进一步提高本科生、研究生的学习效果。  
通过先进、完备的实验设备和精心设计的实验课程，可以使学生掌握基本实践技能，培养综合运用各种测绘仪器的能力；激发学生的实验兴趣，调动学生学习的主动性和创新能力。确保学生掌握坚实的基础理论和基本技能。  
2.提高学生的仪器操作和软件设计水平。  
实验中心实行开放式管理，学生可以根据需要申请课外实习和上机操作，从而保证学生在毕业前能够熟练掌握各种测绘仪器的操作以及地理信息系统和摄影测量与遥感软件的使用和开发，为就业做好充分的准备。  
3.鼓励学生参加各种测绘技能大赛和测绘职业技术证书考试，增强学生的就业竞争能力。  
为了提高学生的实际工作能力，江苏省测绘学会和国家教育部测绘专业委员会每年都举行测绘技能大赛，为了配合这些活动，实验教学中心在全校测绘相关的学生中每年定期举行测绘技能大赛、测绘科技论文大赛，参与学生达到学生总人数的85%，大大提高了学生仪器操作水平；此外，我校每年举行测绘技能职业技术证书考试，学生通过理论和实践考试，可以获得不同级别的测绘职业技能证书，可以对就业产生很大帮助。  
4.确保产学研结合的真正落实。  
测绘工程专业多年来坚持产学研结合的道路，曾两次获得江苏省教学成果二等奖。试验中心的建设和完善将会进一步确保产学研结合的顺利进行；特别是一些当前先进的测绘仪器如三维激光扫描系统、多基线近景摄影测量系统设备的配备将会在更高层次上使学生参与现代化的科研和生产实践，进一步落实产学研结合。  
5.进一步提高测绘仪器的使用率从而提高经济效益  
目前，我校除了测绘学院各个专业需要测绘实习外，其他学院如城乡规划与环境学院（地理信息系统专业、城乡规划专业）、生命科学院（园林专业）、科文学院（测绘工程）等都有测绘相关的实习，测绘实验中心的建设和开放将会为这些学院的所有学生服务，从而提高设备的使用率和经济效益。  
6.进一步培养学生的创新意识和创新能力。  
近年来，江苏省教育厅每年设立江苏省大学生实践创新训练计划项目，我校测绘专业的学生一直积极参加；此外，徐州师范大学每年设立本科生科研立项，测绘专业学生参与申请数连年增加；实验教学中心的建立和开放将会给学生提供更先进的设备和技术手段，进一步提高学生的创新意识和创新能力。
        '''
    content = google_fanyi(text)
    print(content)